if(isset($_POST['registrar'])){
    if(insertar ($conexion)){
        header('Location: ./registro.php?msg=success');
    }else{
       header('Location: ./registro.php?msg=error');
   }
}


if($_POST['btnlogin']){
    //Ya se valido

    session_start();
    $_SESSION['usuario'] ='mongo';

    //header('LoGin: ./dashboard.php');
}

if($_POST['logout']){
    session_start();
    session_detroy();
    header('Location: ./index.php');
}



//dentro del dashboard
<?php
session_start();
if(isset($_SESSION['usuario'])):

$conexion=mysqli_connect('localhost','root','','usuarios');

?>
// todo al inicio del codigo 



//fuera del codigo de de htnml
<?php else: 

header('Location: ./index.php?msg=error');

endif; ?>




//en registro.php dentro del body al inicio

<?php if(isset($_GET['msg']) && $_GET['msg'] == 'success'): ?>

<script>
Swal.fire(
    'Registro Enviado correctamente!',
    'Eso es todo!',
    'success'
)
</script>

<?php elseif(isset($_GET['msg']) && $_GET['msg'] == 'error'): ?>

    <script>
Swal.fire(
    'Hubo un error al procesar la solicitud',
    'Intente de nuevo!',
    'error'
)
</script>

<?php endif; ?>
