if(isset($_POST['registrar'])){
    if(insertar ($conexion)){
        header('Location: ./registro.php?msg=success');
    }else{
       header('Location: ./registro.php?msg=error');
   }
}


if($_POST['btnlogin']){
    //Ya se valido

    session_start();
    $_SESSION['usuario'] ='mongo';

    //header('LoGin: ./dashboard.php');
}

if($_POST['logout']){
    session_start();
    session_detroy();
    header('Location: ./index.php');
}



//dentro del dashboard
<?php
session_start();
if(isset($_SESSION['usuario'])):

$conexion=mysqli_connect('localhost','root','','usuarios');

?>
// todo al inicio del codigo 



//fuera del codigo de de htnml
<?php else: 

header('Location: ./index.php?msg=error');

endif; ?>
